# EstudoRest

./: .gitignore  README.md
RestAPI/: Dockerfile  Program.cs  RestAPI.csproj  RestAPI.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
RestAPI/BenchmarkDotNet.Artifacts/results/: RestAPI.Business.Implementacoes.TestandoBenchMark-report-github.md  RestAPI.Business.Implementacoes.TestandoBenchMark-report.csv  RestAPI.Business.Implementacoes.TestandoBenchMark-report.html  RestAPI.Repository.Implementacoes.LivrosRepositoryImplementation-report-github.md  RestAPI.Repository.Implementacoes.LivrosRepositoryImplementation-report.csv  RestAPI.Repository.Implementacoes.LivrosRepositoryImplementation-report.html
RestAPI/Business/: IArquivoBusiness.cs  ILivroBusiness.cs  ILoginBusiness.cs  IPessoaBusiness.cs
RestAPI/Business/Implementacoes/: ArquivoBusinessImplementation.cs  LivroBusinessImplementation.cs  LoginBusinessImplementation.cs  PessoaBusinessImplementation.cs  TestandoBenchMark.cs
RestAPI/Configurations/: TokenConfiguration.cs
RestAPI/Configurations/ServicesToken/: ITokenService.cs
RestAPI/Controllers/: ArquivoController.cs  AuthController.cs  CalculatorController.cs  LivroController.cs  PessoaController.cs  WeatherForecastController.cs
RestAPI/Data/DTO/: PessoaDTO.cs  TokenDTO.cs  UsersDTO.cs
RestAPI/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestAPI/Migrations/: 20240122031250_primeiraMigration.Designer.cs  20240122031250_primeiraMigration.cs  20240122085823_CriandoLivros.Designer.cs  20240122085823_CriandoLivros.cs  20240122090024_addSeederLivros.Designer.cs  20240122090157_addSeederLivros2.Designer.cs  SQLQuery1.sql  rest_api_db_contextModelSnapshot.cs
RestAPI/Model/: Arquivo.cs  Livros.cs  Pessoa.cs  Users.cs
RestAPI/Repository/: ILivrosRepository.cs  IPessoaRepository.cs  IUserRepository.cs  PessoaRepository.cs  UserRepository.cs
RestAPI/Servicos/: IPessoaService.cs
(+54 files in other folders)
